<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone V" variation_name="IDDR1" megafunction_name="ALTDDIO_IN" specifies="all_ports">
<global>
<pin name="aset" direction="input" scope="external"  />
<pin name="datain[0..0]" direction="input" scope="external"  />
<pin name="inclock" direction="input" scope="external" source="clock"  />
<pin name="inclocken" direction="input" scope="external"  />
<pin name="dataout_h[0..0]" direction="output" scope="external"  />
<pin name="dataout_l[0..0]" direction="output" scope="external"  />

</global>
</pinplan>
