#============================================================
# Build by Terasic V2.0.0
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE10_Standard_golden_top"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "FRI NOV  4 11:14:54 2016"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AF14 -to CLOCK_50

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_location_assignment PIN_AJ4 -to KEY[0]
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_AB30 -to SW[0]
set_location_assignment PIN_Y27 -to SW[1]
set_location_assignment PIN_AB28 -to SW[2]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AA30 -to SW[9]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_location_assignment PIN_AA24 -to LEDR[0]
set_location_assignment PIN_AB23 -to LEDR[1]
set_location_assignment PIN_AC23 -to LEDR[2]
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to LEDR[5]
set_location_assignment PIN_AE24 -to LEDR[6]
set_location_assignment PIN_AF24 -to LEDR[7]
set_location_assignment PIN_AB22 -to LEDR[8]
set_location_assignment PIN_AC22 -to LEDR[9]

#============================================================
# Seg7
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AB21 -to HEX5[6]

#============================================================
# SDRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_location_assignment PIN_AH12 -to DRAM_CLK
set_location_assignment PIN_AK13 -to DRAM_CKE
set_location_assignment PIN_AK14 -to DRAM_ADDR[0]
set_location_assignment PIN_AH14 -to DRAM_ADDR[1]
set_location_assignment PIN_AG15 -to DRAM_ADDR[2]
set_location_assignment PIN_AE14 -to DRAM_ADDR[3]
set_location_assignment PIN_AB15 -to DRAM_ADDR[4]
set_location_assignment PIN_AC14 -to DRAM_ADDR[5]
set_location_assignment PIN_AD14 -to DRAM_ADDR[6]
set_location_assignment PIN_AF15 -to DRAM_ADDR[7]
set_location_assignment PIN_AH15 -to DRAM_ADDR[8]
set_location_assignment PIN_AG13 -to DRAM_ADDR[9]
set_location_assignment PIN_AG12 -to DRAM_ADDR[10]
set_location_assignment PIN_AH13 -to DRAM_ADDR[11]
set_location_assignment PIN_AJ14 -to DRAM_ADDR[12]
set_location_assignment PIN_AF13 -to DRAM_BA[0]
set_location_assignment PIN_AJ12 -to DRAM_BA[1]
set_location_assignment PIN_AK6 -to DRAM_DQ[0]
set_location_assignment PIN_AJ7 -to DRAM_DQ[1]
set_location_assignment PIN_AK7 -to DRAM_DQ[2]
set_location_assignment PIN_AK8 -to DRAM_DQ[3]
set_location_assignment PIN_AK9 -to DRAM_DQ[4]
set_location_assignment PIN_AG10 -to DRAM_DQ[5]
set_location_assignment PIN_AK11 -to DRAM_DQ[6]
set_location_assignment PIN_AJ11 -to DRAM_DQ[7]
set_location_assignment PIN_AH10 -to DRAM_DQ[8]
set_location_assignment PIN_AJ10 -to DRAM_DQ[9]
set_location_assignment PIN_AJ9 -to DRAM_DQ[10]
set_location_assignment PIN_AH9 -to DRAM_DQ[11]
set_location_assignment PIN_AH8 -to DRAM_DQ[12]
set_location_assignment PIN_AH7 -to DRAM_DQ[13]
set_location_assignment PIN_AJ6 -to DRAM_DQ[14]
set_location_assignment PIN_AJ5 -to DRAM_DQ[15]
set_location_assignment PIN_AB13 -to DRAM_LDQM
set_location_assignment PIN_AK12 -to DRAM_UDQM
set_location_assignment PIN_AG11 -to DRAM_CS_N
set_location_assignment PIN_AA13 -to DRAM_WE_N
set_location_assignment PIN_AF11 -to DRAM_CAS_N
set_location_assignment PIN_AE13 -to DRAM_RAS_N

#============================================================
# Video-In
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_CLK27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_RESET_N
set_location_assignment PIN_AC18 -to TD_CLK27
set_location_assignment PIN_AH28 -to TD_HS
set_location_assignment PIN_AG28 -to TD_VS
set_location_assignment PIN_AG27 -to TD_DATA[0]
set_location_assignment PIN_AF28 -to TD_DATA[1]
set_location_assignment PIN_AE28 -to TD_DATA[2]
set_location_assignment PIN_AE27 -to TD_DATA[3]
set_location_assignment PIN_AE26 -to TD_DATA[4]
set_location_assignment PIN_AD27 -to TD_DATA[5]
set_location_assignment PIN_AD26 -to TD_DATA[6]
set_location_assignment PIN_AD25 -to TD_DATA[7]
set_location_assignment PIN_AC27 -to TD_RESET_N

#============================================================
# VGA
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AK19 -to VGA_HS
set_location_assignment PIN_AK18 -to VGA_VS
set_location_assignment PIN_AK29 -to VGA_R[0]
set_location_assignment PIN_AK28 -to VGA_R[1]
set_location_assignment PIN_AK27 -to VGA_R[2]
set_location_assignment PIN_AJ27 -to VGA_R[3]
set_location_assignment PIN_AH27 -to VGA_R[4]
set_location_assignment PIN_AF26 -to VGA_R[5]
set_location_assignment PIN_AG26 -to VGA_R[6]
set_location_assignment PIN_AJ26 -to VGA_R[7]
set_location_assignment PIN_AK26 -to VGA_G[0]
set_location_assignment PIN_AJ25 -to VGA_G[1]
set_location_assignment PIN_AH25 -to VGA_G[2]
set_location_assignment PIN_AK24 -to VGA_G[3]
set_location_assignment PIN_AJ24 -to VGA_G[4]
set_location_assignment PIN_AH24 -to VGA_G[5]
set_location_assignment PIN_AK23 -to VGA_G[6]
set_location_assignment PIN_AH23 -to VGA_G[7]
set_location_assignment PIN_AJ21 -to VGA_B[0]
set_location_assignment PIN_AJ20 -to VGA_B[1]
set_location_assignment PIN_AH20 -to VGA_B[2]
set_location_assignment PIN_AJ19 -to VGA_B[3]
set_location_assignment PIN_AH19 -to VGA_B[4]
set_location_assignment PIN_AJ17 -to VGA_B[5]
set_location_assignment PIN_AJ16 -to VGA_B[6]
set_location_assignment PIN_AK16 -to VGA_B[7]
set_location_assignment PIN_AK22 -to VGA_BLANK_N
set_location_assignment PIN_AJ22 -to VGA_SYNC_N

#============================================================
# Audio
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_location_assignment PIN_AF30 -to AUD_BCLK
set_location_assignment PIN_AH30 -to AUD_XCK
set_location_assignment PIN_AH29 -to AUD_ADCLRCK
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AG30 -to AUD_DACLRCK
set_location_assignment PIN_AF29 -to AUD_DACDAT

#============================================================
# IR
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRDA_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRDA_RXD
set_location_assignment PIN_W21 -to IRDA_TXD
set_location_assignment PIN_W20 -to IRDA_RXD

#============================================================
# PS2
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2
set_location_assignment PIN_AB25 -to PS2_CLK
set_location_assignment PIN_AC25 -to PS2_CLK2
set_location_assignment PIN_AA25 -to PS2_DAT
set_location_assignment PIN_AB26 -to PS2_DAT2

#============================================================
# ADC
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_location_assignment PIN_W24 -to ADC_SCLK
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_Y21 -to ADC_CONVST

#============================================================
# I2C for Audio and Video-In
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_I2C_SDAT
set_location_assignment PIN_Y24 -to FPGA_I2C_SCLK
set_location_assignment PIN_Y23 -to FPGA_I2C_SDAT

#============================================================
# GPIO
#============================================================

#============================================================
# HSMC
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_P1
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_N1
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_P2
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_N2
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_P1
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_N1
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_P2
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_N2
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_P[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_D_N[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_P[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_D_N[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN0
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT0
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_SDA
set_location_assignment PIN_AA26 -to HSMC_CLKIN_P1
set_location_assignment PIN_AB27 -to HSMC_CLKIN_N1
set_location_assignment PIN_H15 -to HSMC_CLKIN_P2
set_location_assignment PIN_G15 -to HSMC_CLKIN_N2
set_location_assignment PIN_E7 -to HSMC_CLKOUT_P1
set_location_assignment PIN_E6 -to HSMC_CLKOUT_N1
set_location_assignment PIN_A11 -to HSMC_CLKOUT_P2
set_location_assignment PIN_A10 -to HSMC_CLKOUT_N2
set_location_assignment PIN_A9 -to HSMC_TX_D_P[0]
set_location_assignment PIN_E8 -to HSMC_TX_D_P[1]
set_location_assignment PIN_G7 -to HSMC_TX_D_P[2]
set_location_assignment PIN_D6 -to HSMC_TX_D_P[3]
set_location_assignment PIN_D5 -to HSMC_TX_D_P[4]
set_location_assignment PIN_E3 -to HSMC_TX_D_P[5]
set_location_assignment PIN_E4 -to HSMC_TX_D_P[6]
set_location_assignment PIN_C3 -to HSMC_TX_D_P[7]
set_location_assignment PIN_E1 -to HSMC_TX_D_P[8]
set_location_assignment PIN_D2 -to HSMC_TX_D_P[9]
set_location_assignment PIN_B2 -to HSMC_TX_D_P[10]
set_location_assignment PIN_A4 -to HSMC_TX_D_P[11]
set_location_assignment PIN_A6 -to HSMC_TX_D_P[12]
set_location_assignment PIN_C7 -to HSMC_TX_D_P[13]
set_location_assignment PIN_C8 -to HSMC_TX_D_P[14]
set_location_assignment PIN_C12 -to HSMC_TX_D_P[15]
set_location_assignment PIN_B13 -to HSMC_TX_D_P[16]
set_location_assignment PIN_A8 -to HSMC_TX_D_N[0]
set_location_assignment PIN_D7 -to HSMC_TX_D_N[1]
set_location_assignment PIN_F6 -to HSMC_TX_D_N[2]
set_location_assignment PIN_C5 -to HSMC_TX_D_N[3]
set_location_assignment PIN_C4 -to HSMC_TX_D_N[4]
set_location_assignment PIN_E2 -to HSMC_TX_D_N[5]
set_location_assignment PIN_D4 -to HSMC_TX_D_N[6]
set_location_assignment PIN_B3 -to HSMC_TX_D_N[7]
set_location_assignment PIN_D1 -to HSMC_TX_D_N[8]
set_location_assignment PIN_C2 -to HSMC_TX_D_N[9]
set_location_assignment PIN_B1 -to HSMC_TX_D_N[10]
set_location_assignment PIN_A3 -to HSMC_TX_D_N[11]
set_location_assignment PIN_A5 -to HSMC_TX_D_N[12]
set_location_assignment PIN_B7 -to HSMC_TX_D_N[13]
set_location_assignment PIN_B8 -to HSMC_TX_D_N[14]
set_location_assignment PIN_B11 -to HSMC_TX_D_N[15]
set_location_assignment PIN_A13 -to HSMC_TX_D_N[16]
set_location_assignment PIN_G12 -to HSMC_RX_D_P[0]
set_location_assignment PIN_K12 -to HSMC_RX_D_P[1]
set_location_assignment PIN_G10 -to HSMC_RX_D_P[2]
set_location_assignment PIN_J10 -to HSMC_RX_D_P[3]
set_location_assignment PIN_K7 -to HSMC_RX_D_P[4]
set_location_assignment PIN_J7 -to HSMC_RX_D_P[5]
set_location_assignment PIN_H8 -to HSMC_RX_D_P[6]
set_location_assignment PIN_F9 -to HSMC_RX_D_P[7]
set_location_assignment PIN_F11 -to HSMC_RX_D_P[8]
set_location_assignment PIN_B6 -to HSMC_RX_D_P[9]
set_location_assignment PIN_E9 -to HSMC_RX_D_P[10]
set_location_assignment PIN_E12 -to HSMC_RX_D_P[11]
set_location_assignment PIN_D11 -to HSMC_RX_D_P[12]
set_location_assignment PIN_C13 -to HSMC_RX_D_P[13]
set_location_assignment PIN_F13 -to HSMC_RX_D_P[14]
set_location_assignment PIN_H14 -to HSMC_RX_D_P[15]
set_location_assignment PIN_F15 -to HSMC_RX_D_P[16]
set_location_assignment PIN_G11 -to HSMC_RX_D_N[0]
set_location_assignment PIN_J12 -to HSMC_RX_D_N[1]
set_location_assignment PIN_F10 -to HSMC_RX_D_N[2]
set_location_assignment PIN_J9 -to HSMC_RX_D_N[3]
set_location_assignment PIN_K8 -to HSMC_RX_D_N[4]
set_location_assignment PIN_H7 -to HSMC_RX_D_N[5]
set_location_assignment PIN_G8 -to HSMC_RX_D_N[6]
set_location_assignment PIN_F8 -to HSMC_RX_D_N[7]
set_location_assignment PIN_E11 -to HSMC_RX_D_N[8]
set_location_assignment PIN_B5 -to HSMC_RX_D_N[9]
set_location_assignment PIN_D9 -to HSMC_RX_D_N[10]
set_location_assignment PIN_D12 -to HSMC_RX_D_N[11]
set_location_assignment PIN_D10 -to HSMC_RX_D_N[12]
set_location_assignment PIN_B12 -to HSMC_RX_D_N[13]
set_location_assignment PIN_E13 -to HSMC_RX_D_N[14]
set_location_assignment PIN_G13 -to HSMC_RX_D_N[15]
set_location_assignment PIN_F14 -to HSMC_RX_D_N[16]
set_location_assignment PIN_J14 -to HSMC_CLKIN0
set_location_assignment PIN_AD29 -to HSMC_CLKOUT0
set_location_assignment PIN_C10 -to HSMC_D[0]
set_location_assignment PIN_H13 -to HSMC_D[1]
set_location_assignment PIN_C9 -to HSMC_D[2]
set_location_assignment PIN_H12 -to HSMC_D[3]
set_location_assignment PIN_AA28 -to HSMC_SCL
set_location_assignment PIN_AE29 -to HSMC_SDA

#============================================================
# HPS
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_CONV_USB_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CAS_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CKE
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_CK_N
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_CK_P
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CS_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[31]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ODT
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RAS_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RESET_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RZQ
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_GTX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_INT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_GSENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C_CONTROL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_BK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_D_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LCM_SPIM_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LTC_GPIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_NXT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_STP
set_location_assignment PIN_B15 -to HPS_CONV_USB_N
set_location_assignment PIN_F26 -to HPS_DDR3_ADDR[0]
set_location_assignment PIN_G30 -to HPS_DDR3_ADDR[1]
set_location_assignment PIN_F28 -to HPS_DDR3_ADDR[2]
set_location_assignment PIN_F30 -to HPS_DDR3_ADDR[3]
set_location_assignment PIN_J25 -to HPS_DDR3_ADDR[4]
set_location_assignment PIN_J27 -to HPS_DDR3_ADDR[5]
set_location_assignment PIN_F29 -to HPS_DDR3_ADDR[6]
set_location_assignment PIN_E28 -to HPS_DDR3_ADDR[7]
set_location_assignment PIN_H27 -to HPS_DDR3_ADDR[8]
set_location_assignment PIN_G26 -to HPS_DDR3_ADDR[9]
set_location_assignment PIN_D29 -to HPS_DDR3_ADDR[10]
set_location_assignment PIN_C30 -to HPS_DDR3_ADDR[11]
set_location_assignment PIN_B30 -to HPS_DDR3_ADDR[12]
set_location_assignment PIN_C29 -to HPS_DDR3_ADDR[13]
set_location_assignment PIN_H25 -to HPS_DDR3_ADDR[14]
set_location_assignment PIN_E29 -to HPS_DDR3_BA[0]
set_location_assignment PIN_J24 -to HPS_DDR3_BA[1]
set_location_assignment PIN_J23 -to HPS_DDR3_BA[2]
set_location_assignment PIN_E27 -to HPS_DDR3_CAS_N
set_location_assignment PIN_L29 -to HPS_DDR3_CKE
set_location_assignment PIN_L23 -to HPS_DDR3_CK_N
set_location_assignment PIN_M23 -to HPS_DDR3_CK_P
set_location_assignment PIN_H24 -to HPS_DDR3_CS_N
set_location_assignment PIN_K28 -to HPS_DDR3_DM[0]
set_location_assignment PIN_M28 -to HPS_DDR3_DM[1]
set_location_assignment PIN_R28 -to HPS_DDR3_DM[2]
set_location_assignment PIN_W30 -to HPS_DDR3_DM[3]
set_location_assignment PIN_K23 -to HPS_DDR3_DQ[0]
set_location_assignment PIN_K22 -to HPS_DDR3_DQ[1]
set_location_assignment PIN_H30 -to HPS_DDR3_DQ[2]
set_location_assignment PIN_G28 -to HPS_DDR3_DQ[3]
set_location_assignment PIN_L25 -to HPS_DDR3_DQ[4]
set_location_assignment PIN_L24 -to HPS_DDR3_DQ[5]
set_location_assignment PIN_J30 -to HPS_DDR3_DQ[6]
set_location_assignment PIN_J29 -to HPS_DDR3_DQ[7]
set_location_assignment PIN_K26 -to HPS_DDR3_DQ[8]
set_location_assignment PIN_L26 -to HPS_DDR3_DQ[9]
set_location_assignment PIN_K29 -to HPS_DDR3_DQ[10]
set_location_assignment PIN_K27 -to HPS_DDR3_DQ[11]
set_location_assignment PIN_M26 -to HPS_DDR3_DQ[12]
set_location_assignment PIN_M27 -to HPS_DDR3_DQ[13]
set_location_assignment PIN_L28 -to HPS_DDR3_DQ[14]
set_location_assignment PIN_M30 -to HPS_DDR3_DQ[15]
set_location_assignment PIN_U26 -to HPS_DDR3_DQ[16]
set_location_assignment PIN_T26 -to HPS_DDR3_DQ[17]
set_location_assignment PIN_N29 -to HPS_DDR3_DQ[18]
set_location_assignment PIN_N28 -to HPS_DDR3_DQ[19]
set_location_assignment PIN_P26 -to HPS_DDR3_DQ[20]
set_location_assignment PIN_P27 -to HPS_DDR3_DQ[21]
set_location_assignment PIN_N27 -to HPS_DDR3_DQ[22]
set_location_assignment PIN_R29 -to HPS_DDR3_DQ[23]
set_location_assignment PIN_P24 -to HPS_DDR3_DQ[24]
set_location_assignment PIN_P25 -to HPS_DDR3_DQ[25]
set_location_assignment PIN_T29 -to HPS_DDR3_DQ[26]
set_location_assignment PIN_T28 -to HPS_DDR3_DQ[27]
set_location_assignment PIN_R27 -to HPS_DDR3_DQ[28]
set_location_assignment PIN_R26 -to HPS_DDR3_DQ[29]
set_location_assignment PIN_V30 -to HPS_DDR3_DQ[30]
set_location_assignment PIN_W29 -to HPS_DDR3_DQ[31]
set_location_assignment PIN_M19 -to HPS_DDR3_DQS_N[0]
set_location_assignment PIN_N24 -to HPS_DDR3_DQS_N[1]
set_location_assignment PIN_R18 -to HPS_DDR3_DQS_N[2]
set_location_assignment PIN_R21 -to HPS_DDR3_DQS_N[3]
set_location_assignment PIN_N18 -to HPS_DDR3_DQS_P[0]
set_location_assignment PIN_N25 -to HPS_DDR3_DQS_P[1]
set_location_assignment PIN_R19 -to HPS_DDR3_DQS_P[2]
set_location_assignment PIN_R22 -to HPS_DDR3_DQS_P[3]
set_location_assignment PIN_H28 -to HPS_DDR3_ODT
set_location_assignment PIN_D30 -to HPS_DDR3_RAS_N
set_location_assignment PIN_P30 -to HPS_DDR3_RESET_N
set_location_assignment PIN_D27 -to HPS_DDR3_RZQ
set_location_assignment PIN_C28 -to HPS_DDR3_WE_N
set_location_assignment PIN_H19 -to HPS_ENET_GTX_CLK
set_location_assignment PIN_C19 -to HPS_ENET_INT_N
set_location_assignment PIN_B21 -to HPS_ENET_MDC
set_location_assignment PIN_E21 -to HPS_ENET_MDIO
set_location_assignment PIN_G20 -to HPS_ENET_RX_CLK
set_location_assignment PIN_A21 -to HPS_ENET_RX_DATA[0]
set_location_assignment PIN_B20 -to HPS_ENET_RX_DATA[1]
set_location_assignment PIN_B18 -to HPS_ENET_RX_DATA[2]
set_location_assignment PIN_D21 -to HPS_ENET_RX_DATA[3]
set_location_assignment PIN_K17 -to HPS_ENET_RX_DV
set_location_assignment PIN_F20 -to HPS_ENET_TX_DATA[0]
set_location_assignment PIN_J19 -to HPS_ENET_TX_DATA[1]
set_location_assignment PIN_F21 -to HPS_ENET_TX_DATA[2]
set_location_assignment PIN_F19 -to HPS_ENET_TX_DATA[3]
set_location_assignment PIN_A20 -to HPS_ENET_TX_EN
set_location_assignment PIN_C20 -to HPS_FLASH_DATA[0]
set_location_assignment PIN_H18 -to HPS_FLASH_DATA[1]
set_location_assignment PIN_A19 -to HPS_FLASH_DATA[2]
set_location_assignment PIN_E19 -to HPS_FLASH_DATA[3]
set_location_assignment PIN_D19 -to HPS_FLASH_DCLK
set_location_assignment PIN_A18 -to HPS_FLASH_NCSO
set_location_assignment PIN_B22 -to HPS_GSENSOR_INT
set_location_assignment PIN_E23 -to HPS_I2C1_SCLK
set_location_assignment PIN_C24 -to HPS_I2C1_SDAT
set_location_assignment PIN_H23 -to HPS_I2C2_SCLK
set_location_assignment PIN_A25 -to HPS_I2C2_SDAT
set_location_assignment PIN_B26 -to HPS_I2C_CONTROL
set_location_assignment PIN_G21 -to HPS_KEY
set_location_assignment PIN_B17 -to HPS_LCM_BK
set_location_assignment PIN_C18 -to HPS_LCM_D_C
set_location_assignment PIN_E17 -to HPS_LCM_RST_N
set_location_assignment PIN_A23 -to HPS_LCM_SPIM_CLK
set_location_assignment PIN_C22 -to HPS_LCM_SPIM_MOSI
set_location_assignment PIN_H20 -to HPS_LCM_SPIM_SS
set_location_assignment PIN_A24 -to HPS_LED
set_location_assignment PIN_H17 -to HPS_LTC_GPIO
set_location_assignment PIN_A16 -to HPS_SD_CLK
set_location_assignment PIN_F18 -to HPS_SD_CMD
set_location_assignment PIN_G18 -to HPS_SD_DATA[0]
set_location_assignment PIN_C17 -to HPS_SD_DATA[1]
set_location_assignment PIN_D17 -to HPS_SD_DATA[2]
set_location_assignment PIN_B16 -to HPS_SD_DATA[3]
set_location_assignment PIN_C23 -to HPS_SPIM_CLK
set_location_assignment PIN_E24 -to HPS_SPIM_MISO
set_location_assignment PIN_D22 -to HPS_SPIM_MOSI
set_location_assignment PIN_D24 -to HPS_SPIM_SS
set_location_assignment PIN_B25 -to HPS_UART_RX
set_location_assignment PIN_C25 -to HPS_UART_TX
set_location_assignment PIN_N16 -to HPS_USB_CLKOUT
set_location_assignment PIN_E16 -to HPS_USB_DATA[0]
set_location_assignment PIN_G16 -to HPS_USB_DATA[1]
set_location_assignment PIN_D16 -to HPS_USB_DATA[2]
set_location_assignment PIN_D14 -to HPS_USB_DATA[3]
set_location_assignment PIN_A15 -to HPS_USB_DATA[4]
set_location_assignment PIN_C14 -to HPS_USB_DATA[5]
set_location_assignment PIN_D15 -to HPS_USB_DATA[6]
set_location_assignment PIN_M17 -to HPS_USB_DATA[7]
set_location_assignment PIN_E14 -to HPS_USB_DIR
set_location_assignment PIN_A14 -to HPS_USB_NXT
set_location_assignment PIN_C15 -to HPS_USB_STP



#============================================================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH LM96570_SPI_tb -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_BA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_ODT
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_RESET_N
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HPS_DDR3_WE_N
set_location_assignment PIN_AB27 -to dco_n
set_instance_assignment -name IO_STANDARD LVDS -to dco_n
set_location_assignment PIN_AA26 -to dco_p
set_instance_assignment -name IO_STANDARD LVDS -to dco_p
set_location_assignment PIN_G13 -to dina_n
set_instance_assignment -name IO_STANDARD LVDS -to dina_n
set_location_assignment PIN_H14 -to dina_p
set_instance_assignment -name IO_STANDARD LVDS -to dina_p
set_location_assignment PIN_B12 -to dinb_n
set_instance_assignment -name IO_STANDARD LVDS -to dinb_n
set_location_assignment PIN_C13 -to dinb_p
set_instance_assignment -name IO_STANDARD LVDS -to dinb_p
set_location_assignment PIN_D12 -to dinc_n
set_instance_assignment -name IO_STANDARD LVDS -to dinc_n
set_location_assignment PIN_E12 -to dinc_p
set_instance_assignment -name IO_STANDARD LVDS -to dinc_p
set_location_assignment PIN_B5 -to dind_n
set_instance_assignment -name IO_STANDARD LVDS -to dind_n
set_location_assignment PIN_B6 -to dind_p
set_instance_assignment -name IO_STANDARD LVDS -to dind_p
set_location_assignment PIN_F8 -to dine_n
set_instance_assignment -name IO_STANDARD LVDS -to dine_n
set_location_assignment PIN_F9 -to dine_p
set_instance_assignment -name IO_STANDARD LVDS -to dine_p
set_location_assignment PIN_H7 -to dinf_n
set_instance_assignment -name IO_STANDARD LVDS -to dinf_n
set_location_assignment PIN_J7 -to dinf_p
set_instance_assignment -name IO_STANDARD LVDS -to dinf_p
set_location_assignment PIN_J9 -to ding_n
set_instance_assignment -name IO_STANDARD LVDS -to ding_n
set_location_assignment PIN_J10 -to ding_p
set_instance_assignment -name IO_STANDARD LVDS -to ding_p
set_location_assignment PIN_J12 -to dinh_n
set_instance_assignment -name IO_STANDARD LVDS -to dinh_n
set_location_assignment PIN_K12 -to dinh_p
set_instance_assignment -name IO_STANDARD LVDS -to dinh_p
set_location_assignment PIN_G15 -to fco_n
set_instance_assignment -name IO_STANDARD LVDS -to fco_n
set_location_assignment PIN_H15 -to fco_p
set_instance_assignment -name IO_STANDARD LVDS -to fco_p
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE10_Standard_GHRD -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE10_Standard_GHRD -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE10_Standard_GHRD -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE10_Standard_GHRD -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME ADC_AD9276_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ADC_AD9276_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ADC_AD9276_tb -section_id ADC_AD9276_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ADC_ACQ_WINGEN_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ADC_ACQ_WINGEN_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ADC_ACQ_WINGEN_tb -section_id ADC_ACQ_WINGEN_tb
set_global_assignment -name EDA_TEST_BENCH_NAME LM96570_SPI_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LM96570_SPI_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id LM96570_SPI_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LM96570_SPI_tb -section_id LM96570_SPI_tb
set_location_assignment PIN_AE9 -to SPI_SDO
set_location_assignment PIN_AE12 -to SPI_CS_N
set_location_assignment PIN_AF10 -to SPI_SCK
set_location_assignment PIN_AD9 -to SPI_SDI
set_location_assignment PIN_AC9 -to TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_SDO
set_location_assignment PIN_AF8 -to PULSER_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PULSER_EN
set_location_assignment PIN_AD11 -to BF_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BF_RESET
set_global_assignment -name EDA_TEST_BENCH_NAME Ultrasound_FSM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Ultrasound_FSM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Ultrasound_FSM_tb -section_id Ultrasound_FSM_tb
set_global_assignment -name VERILOG_TEST_BENCH_FILE HDL/GNRL_delayed_pulser_tb.v
set_global_assignment -name VERILOG_FILE HDL/GNRL_delayed_pulser.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE HDL/Ultrasound_FSM_tb.v
set_global_assignment -name VERILOG_FILE HDL/Ultrasound_FSM.v
set_global_assignment -name VERILOG_FILE HDL/debouncer.v
set_global_assignment -name QSYS_FILE HDL/qsys/system.qsys
set_global_assignment -name VERILOG_FILE HDL/LM96570_SPI.v
set_global_assignment -name VERILOG_INCLUDE_FILE HDL/StdFunctions.vh
set_global_assignment -name VERILOG_TEST_BENCH_FILE HDL/LM96570_SPI_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE HDL/ADC_ACQ_WINGEN_tb.v
set_global_assignment -name VERILOG_FILE HDL/ADC_ACQ_WINGEN.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE HDL/ADC_AD9276_tb.v
set_global_assignment -name VERILOG_FILE HDL/ADC_AD9276.v
set_global_assignment -name QIP_FILE HDL/megafunctions/IDDR1.qip
set_global_assignment -name SDC_FILE DE10_Standard_golden_top.out.sdc
set_global_assignment -name VERILOG_FILE de10_standard_golden_top.v
set_global_assignment -name SDC_FILE DE10_Standard_golden_top.sdc
set_global_assignment -name SIGNALTAP_FILE dataA_capture_signaltap.stp
set_global_assignment -name QIP_FILE HDL/megafunctions/pll_adc_datain.qip
set_global_assignment -name SIP_FILE HDL/megafunctions/pll_adc_datain.sip
set_global_assignment -name SOURCE_FILE output_files/Spf4.spf
set_global_assignment -name EDA_TEST_BENCH_NAME GNRL_delayed_pulser_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id GNRL_delayed_pulser_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME GNRL_delayed_pulser_tb -section_id GNRL_delayed_pulser_tb
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "ADC_AD9276:U1|fco1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ADC_AD9276:U1|dout_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ADC_AD9276:U1|dout_a[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ADC_AD9276:U1|dout_a[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ADC_AD9276:U1|dout_a[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ADC_AD9276:U1|dout_a[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ADC_AD9276:U1|dout_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ADC_AD9276:U1|dout_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ADC_AD9276:U1|dout_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ADC_AD9276:U1|dout_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ADC_AD9276:U1|dout_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ADC_AD9276:U1|dout_a[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ADC_AD9276:U1|dout_a[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ADC_AD9276:U1|dout_a[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ADC_AD9276:U1|dout_a[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ADC_AD9276:U1|dout_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ADC_AD9276:U1|dout_a[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ADC_AD9276:U1|dout_a[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ADC_AD9276:U1|dout_a[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ADC_AD9276:U1|dout_a[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ADC_AD9276:U1|dout_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ADC_AD9276:U1|dout_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ADC_AD9276:U1|dout_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ADC_AD9276:U1|dout_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ADC_AD9276:U1|dout_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ADC_AD9276:U1|dout_a[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ADC_AD9276:U1|dout_a[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ADC_AD9276:U1|dout_a[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ADC_AD9276:U1|dout_a[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=14" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=14" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=14" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=63" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id Ultrasound_FSM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE HDL/ADC_AD9276_tb.v -section_id ADC_AD9276_tb
set_global_assignment -name EDA_TEST_BENCH_FILE HDL/ADC_ACQ_WINGEN_tb.v -section_id ADC_ACQ_WINGEN_tb
set_global_assignment -name EDA_TEST_BENCH_FILE HDL/ADC_ACQ_WINGEN.v -section_id ADC_ACQ_WINGEN_tb
set_global_assignment -name EDA_TEST_BENCH_FILE HDL/LM96570_SPI_tb.v -section_id LM96570_SPI_tb
set_global_assignment -name EDA_TEST_BENCH_FILE HDL/LM96570_SPI.v -section_id LM96570_SPI_tb
set_global_assignment -name EDA_TEST_BENCH_FILE HDL/Ultrasound_FSM_tb.v -section_id Ultrasound_FSM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE HDL/Ultrasound_FSM.v -section_id Ultrasound_FSM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE HDL/ADC_ACQ_WINGEN.v -section_id Ultrasound_FSM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE HDL/GNRL_delayed_pulser.v -section_id GNRL_delayed_pulser_tb
set_global_assignment -name EDA_TEST_BENCH_FILE HDL/GNRL_delayed_pulser_tb.v -section_id GNRL_delayed_pulser_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp